

# /root/bond_platform/Backend/envs/.env.local
DEBUG=True
SITE_NAME="bondplatform"

# Security
# SECRET_KEY="django-insecure-z(alis=n7f+*r8==1e1qee2z!l80j#wd#onby7pj--)u76g6xl"
# ADMIN_URL="supersecret/"
SECRET_KEY="django-insecure-$(openssl rand -base64 64)"
ADMIN_URL="superadminpanel/" 

# Database Configuration
# POSTGRES_HOST="localhost"
# POSTGRES_PORT="5432"
# POSTGRES_DB="bond_market"
# POSTGRES_USER="bond_user"
# POSTGRES_PASSWORD="bond_password"
# # POSTGRES_PASSWORD="12345"
# USE_SQLITE="False"  # Set to True if you want to use SQLite for development

POSTGRES_HOST="93.127.206.37"
POSTGRES_PORT="5432"
POSTGRES_DB="bond_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="SachinVaishnav7276"

# Optional SSL enforcement
POSTGRES_SSL_MODE="require"

USE_SQLITE="False"

# Redis/Cache Configuration
REDIS_URL="redis://127.0.0.1:6379/1"
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"

# # Email Configuration
# EMAIL_HOST="mailpit"
# EMAIL_PORT="1025"
# DEFAULT_FROM_EMAIL="Bond Platform <noreply@bondplatform.com>"
# DOMAIN="localhost:8000"

# Email Configuration (Gmail)
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_USE_SSL="False"
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="your-app-password-or-smtp-password"
DEFAULT_FROM_EMAIL="no-reply@yourdomain.com"
ADMIN_EMAIL="admin@yourdomain.com"
DOMAIN="localhost:8000"


# OTP Settings (Development)
USE_STATIC_OTP="True"
# For future Twilio integration (keep empty for development)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Other
BANK_NAME="Bond Platform"