# DEBUG=""
# SITE_NAME=""

# SECRET_KEY=""
# ADMIN_URL=""
# EMAIL_PORT=""

# EMAIL_HOST=""
# DEFAULT_FROM_EMAIL=""
# DOMAIN=""
# POSTGRES_HOST=""
# POSTGRES_PORT=""
# POSTGRES_DB=""
# POSTGRES_PASSWORD=""
# BANK_NAME=""


# Backend/envs/.env.example
DEBUG=""
SITE_NAME=""

# Security
SECRET_KEY=""
ADMIN_URL=""

# Database
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
USE_SQLITE="False"  # Set to True for SQLite fallback

# Redis/Cache
REDIS_URL=""
CELERY_BROKER_URL=""

# Email
EMAIL_HOST=""
EMAIL_PORT=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""

# OTP Settings
USE_STATIC_OTP="True"  # Set to False for production
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Other
BANK_NAME=""